easiest way to use is adding 
**maven { url "https://jitpack.io" }** to the repositories task and
**implementation 'com.gitlab.felixcool98.Libgdx_Extensions:Tasks:-SNAPSHOT'** to the dependencies task